<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre</title>
</head>
<body>
    <h2>Hombre</h2>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./mujer.html">Mujer</a>
        <a href="./oulet.html">Outlet</a>
        <a href="./temporada.html">Temporada2022</a>
    </nav>
    
</body>
</html>